# rfkeychain

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/io.atreydos.rfkeychain.data.database.AppDatabase/: 1.json
app/src/androidTest/java/io/atreydos/rfkeychain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.json
app/src/main/java/io/atreydos/rfkeychain/: Global.kt  kodein.kt
app/src/main/java/io/atreydos/rfkeychain/data/authenticator/: AccountAuthenticator.kt
app/src/main/java/io/atreydos/rfkeychain/data/database/: AppDatabase.kt
app/src/main/java/io/atreydos/rfkeychain/data/database/dao/: RFKeysDao.kt
app/src/main/java/io/atreydos/rfkeychain/data/database/entity/: RFKey.kt  RFKeyGroup.kt
app/src/main/java/io/atreydos/rfkeychain/data/preferences/: AppSettingsImpl.kt
app/src/main/java/io/atreydos/rfkeychain/domain/entity/: RFKey.kt
app/src/main/java/io/atreydos/rfkeychain/domain/repository/: AppSettings.kt
app/src/main/java/io/atreydos/rfkeychain/service/: AuthenticatorService.kt  RfHardwareKeyGattService.kt
app/src/main/java/io/atreydos/rfkeychain/ui/auth/: AuthActivity.kt  AuthContainerFragment.kt  AuthContainerViewModel.kt
app/src/main/java/io/atreydos/rfkeychain/ui/auth/onboarding/step1/: AuthOnboardingStep1Fragment.kt  AuthOnboardingStep1ViewModel.kt
app/src/main/java/io/atreydos/rfkeychain/ui/auth/onboarding/step2/: AuthOnboardingStep2Fragment.kt  AuthOnboardingStep2ViewModel.kt
app/src/main/java/io/atreydos/rfkeychain/ui/auth/restore/step1/: AuthRestoreAccessStep1Fragment.kt  AuthRestoreAccessViewModel.kt
app/src/main/java/io/atreydos/rfkeychain/ui/auth/restore/step2/: AuthRestoreAccessStep2Fragment.kt  AuthRestoreAccessStep2ViewModel.kt
app/src/main/java/io/atreydos/rfkeychain/ui/auth/signin/: AuthSignInFragment.kt  AuthSignInViewModel.kt
app/src/main/java/io/atreydos/rfkeychain/ui/auth/signup/: AuthSignUpFragment.kt  AuthSignUpViewModel.kt
app/src/main/java/io/atreydos/rfkeychain/ui/dev/: DevActivity.kt
app/src/main/java/io/atreydos/rfkeychain/ui/dev/hardware/device/: RfHardwareKeyInfoFragment.kt  RfHardwareKeyInfoViewModel.kt
app/src/main/java/io/atreydos/rfkeychain/ui/main/: MainActivity.kt
app/src/main/java/io/atreydos/rfkeychain/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_dev.xml  activity_main.xml  fragment_auth_container.xml  fragment_auth_onboarding_step1.xml  fragment_auth_onboarding_step2.xml  fragment_auth_restore_access_step1.xml  fragment_auth_restore_access_step2.xml  fragment_auth_sign_in.xml  fragment_auth_sign_up.xml  fragment_main_dashboard.xml  fragment_rf_hardware_key_info.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_dev_graph.xml  nav_main_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/atreydos/rfkeychain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: keystore.jks
